# Domain
DOMAIN=companies-and-products.localhost
API_SUBDOMAIN=api

# API
APP_SECRET=8d2a5c935d8ef1c0e2b751147382bc75

# MySQL
MYSQL_ROOT_PASSWORD=super-secret
MYSQL_DATABASE=companies-and-products
MYSQL_USER=api-agent
MYSQL_PASSWORD=secret